<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_courses_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.wqj.com.login.activity.CoursesDetails"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView3" />
</RelativeLayout>
