<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              >
    <TextView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/text1"
              android:gravity="center"
              android:text="9:00\n10:00"
              android:lines="2"
              android:textColor="#e9e9ef"
              android:layout_marginLeft="@dimen/dp5"
              android:layout_marginTop="0dp"
              android:background="@drawable/hape"
              android:layout_weight="1"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="@dimen/dp50"
              android:id="@+id/text2"
              android:gravity="center"
              android:textColor="#ffffff"
              android:text="@string/busy"
              android:layout_marginLeft="@dimen/dp5"
              android:background="@drawable/hape2"
              android:layout_weight="1"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="@dimen/dp50"
              android:id="@+id/text3"
              android:gravity="center"
              android:text="@string/busy"
              android:textColor="#ffffff"
              android:layout_marginLeft="@dimen/dp5"
              android:background="@drawable/hape2"
              android:layout_weight="1"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="@dimen/dp50"
              android:id="@+id/text4"
              android:gravity="center"
              android:textColor="#ffffff"
              android:text="@string/busy"
              android:layout_marginLeft="@dimen/dp5"
              android:background="@drawable/hape2"
              android:layout_weight="1"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="@dimen/dp50"
              android:id="@+id/text5"
              android:gravity="center"
              android:textColor="#ffffff"
              android:text="@string/busy"
              android:layout_marginLeft="@dimen/dp5"
              android:background="@drawable/hape2"
              android:layout_weight="1"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="@dimen/dp50"
              android:id="@+id/text6"
              android:textColor="#ffffff"
              android:gravity="center"
              android:text="@string/busy"
              android:layout_marginLeft="@dimen/dp5"
              android:background="@drawable/hape2"
              android:layout_weight="1"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="@dimen/dp50"
              android:id="@+id/text7"
              android:gravity="center"
              android:textColor="#ffffff"
              android:text="@string/busy"
              android:layout_marginLeft="@dimen/dp5"
              android:background="@drawable/hape2"
              android:layout_weight="1"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="@dimen/dp50"
              android:id="@+id/text8"
              android:gravity="center"
              android:text="@string/busy"
              android:textColor="#ffffff"
              android:layout_marginLeft="@dimen/dp5"
              android:background="@drawable/hape2"
              android:layout_weight="1"/>

</LinearLayout>
