<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
     >
    <ImageView
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wqj_limagelist"
        android:layout_marginTop="13dip"
        android:layout_marginLeft="26dp"

        />
    <FrameLayout
        android:layout_marginLeft="70dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView

        android:text="我的留言"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wqj_textlist"
        android:textColor="#666666"
        android:textSize="13sp"
        />
        <ImageView
            android:id="@+id/reddot"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginLeft="55dp"
            android:visibility="visible"
            />
    </FrameLayout>
    <ImageView
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wqj_rimagelist"
        android:layout_marginEnd="11dp"
        android:background="#FFFFFF"
        />

</RelativeLayout>
