<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sea_time"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14:00"
            android:textColor="@color/radiobg_text_press"
            android:textSize="@dimen/sp14"
            />
        <LinearLayout
            android:layout_marginLeft="@dimen/dp16"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sea_name"
                android:layout_marginTop="@dimen/dp11"
                android:textSize="@dimen/sp16"
                android:textColor="@color/textcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程XXXXXXXXXXXXXXX（课时3）"/>
            <TextView
                android:id="@+id/sea_position"
                android:textSize="@dimen/sp13"
                android:layout_marginTop="@dimen/dp11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址：xx区xx大厦xx楼"
                android:textColor="@color/radiobg_text_press"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/dp11"
        android:layout_marginLeft="68dp"
        android:background="@color/view_bg"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>