<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="117dp"
    android:descendantFocusability="blocksDescendants"
    >
    <ImageView
        android:background="#eeeeee"
        android:id="@+id/kc_imb1"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="87dp"
        android:layout_height="87dp" />
    <TextView
        android:id="@+id/sea_jyjl_kc_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/kc_imb1"
        android:layout_marginLeft="109dp"
        android:layout_marginRight="@dimen/dp11"
        android:textColor="#333333"
        android:textSize="16sp"/>
    <TextView
        android:layout_below="@id/sea_jyjl_kc_name"
        android:id="@+id/sea_jyjl_yq_ks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="109dp"
        android:layout_marginRight="@dimen/dp11"
        android:textColor="#333333"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/sea_jyjl_ls"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:textSize="14sp"/>
    <LinearLayout
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/kc_imb1"
        android:layout_marginRight="@dimen/dp11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/sea_jyjl_ls">
        <TextView
            android:id="@+id/rmb_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"/>
        <TextView
            android:id="@+id/sea_jyjl_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="14sp"/>
    </LinearLayout>


</RelativeLayout>
